name: Enables Auto-merge on PRs

on: pull_request

permissions:
  contents: write
  pull-requests: write

jobs:
  dependabot:
    runs-on: ubuntu-latest
    steps:
      - name: Enable auto-merge for PRs
        run: gh pr merge --auto --squash --delete-branch --subject="$PR_TITLE" --body="$PR_CREATED_AT \n $PR_URL \n $PR_BODY" "$PR_URL"
        env:
          PR_TITLE: ${{github.event.pull_request.title}}
          PR_BODY: ${{github.event.pull_request.body}}
          PR_CREATED_AT: ${{github.event.pull_request.created_at}}
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
